resources/common/labelers/nnsvs-singer-labeler/labeler.json (before)
{
    "name": "nnsvs-singer.default",
    "version": 11,
    "serialVersion": 2,
    "singleFile": false,
    "extension": "lab",
    "defaultInputFilePath": null,
    "displayedName": {
        "en": "NNSVS singer labeler",
        "zh": "NNSVS singer 标注器",
        "ja": "NNSVS singer ラベラー",
        "ko": "NNSVS singer 라벨러"
    },
    "author": "sdercolin",
    "email": "sder.colin@gmail.com",
    "description": {
        "en": "Default labeler for NNSVS/ENUNU singer. Multiple lab files are included with the corresponding wav files. Please prepare a folder with a `lab` folder and a `wav` folder inside and set it as the sample directory.",
        "zh": "NNSVS/ENUNU singer 的默认标注器。该标注器将可以处理多个 lab 文件，每个 lab 文件对应一个 wav 文件。请准备一个包含 `lab` 文件夹和 `wav` 文件夹的文件夹，并将其设置为采样目录。",
        "ja": "NNSVS/ENUNU singer のデフォルトラベラーです。複数の lab ファイルと wav　ファイルを処理できます。`lab` フォルダと `wav` フォルダを含むフォルダを用意し、サンプルディレクトリとして設定してください。",
        "ko": "기본 내장된 NNSVS/ENUNU 가수용 라벨러에요. 하나의 wav 파일에 속하는 여러 개의 lab 파일을 편집할 수 있어요. 올바른 `lab`폴더와 `wav`폴더가 포함된 경로를 샘플 폴더로 설정해 주세요. "
    },
    "website": "https://github.com/sdercolin/vlabeler/tree/main/resources/common/labelers",
    "categoryTag": "NNSVS",
    "displayOrder": 0,
    "continuous": true,
    "allowSameNameEntry": true,
    "defaultValues": [
        0,
        0
    ],
    "fields": [],
    "extraFields": [],
    "lockedDrag": {
        "useDragBase": false,
        "useStart": false
    },
    "decimalDigit": 4,
    "entrySimilarityWeights": {
        "name": 0,
        "sample": 0.5,
        "start": 0.25,
        "end": 0.25,
        "points": [],
        "extras": [],
        "tag": 0,
        "threshold": 0.75
    },
    "properties": [
        {
            "name": "start",
            "displayedName": "Start",
            "valueGetter": [
                "value = entry.start"
            ],
            "valueSetter": [
                "entry.start = value"
            ],
            "shortcutIndex": 0
        },
        {
            "name": "end",
            "displayedName": "End",
            "valueGetter": [
                "value = entry.end"
            ],
            "valueSetter": [
                "entry.end = value"
            ],
            "shortcutIndex": 1
        }
    ],
    "parser": {
        "scope": "Entry",
        "defaultEncoding": "UTF-8",
        "extractionPattern": "(.*) (.*) (.*)",
        "variableNames": [
            "left",
            "right",
            "name"
        ],
        "scripts": "parser.js"
    },
    "writer": {
        "scope": "Entry",
        "scripts": "writer.js"
    },
    "parameters": [
        {
            "parameter": {
                "name": "wavFolderName",
                "type": "string",
                "label": {
                    "en": "wav folder name",
                    "zh": "wav 文件夹名称",
                    "ja": "wav フォルダ名",
                    "ko": "wav 폴더의 이름"
                },
                "defaultValue": "wav"
            }
        },
        {
            "parameter": {
                "name": "labFolderName",
                "type": "string",
                "label": {
                    "en": "lab folder name",
                    "zh": "lab 文件夹名称",
                    "ja": "lab フォルダ名",
                    "ko": "lab 폴더의 이름"
                },
                "defaultValue": "lab"
            }
        },
        {
            "parameter": {
                "name": "defaultEntryName",
                "type": "string",
                "label": {
                    "en": "Default entry name",
                    "zh": "默认条目名称",
                    "ja": "デフォルトエントリ名"
                },
                "defaultValue": "pau",
                "optional": true
            },
            "injector": "defaultEntryName-injector.js",
            "changeable": true
        }
    ],
    "projectConstructor": {
        "scripts": "projectConstructor.js"
    }
}

resources/common/labelers/nnsvs-singer-labeler/labeler.json (after)
{
    "name": "nnsvs-singer.default",
    "version": 12,
    "serialVersion": 2,
    "singleFile": false,
    "extension": "lab",
    "defaultInputFilePath": null,
    "displayedName": {
        "en": "NNSVS singer labeler",
        "zh": "NNSVS singer 标注器",
        "ja": "NNSVS singer ラベラー",
        "ko": "NNSVS singer 라벨러"
    },
    "author": "sdercolin",
    "email": "sder.colin@gmail.com",
    "description": {
        "en": "Default labeler for NNSVS/ENUNU singer. Multiple lab files are included with the corresponding wav files. Please prepare a folder with a `lab` folder and a `wav` folder inside and set it as the sample directory.",
        "zh": "NNSVS/ENUNU singer 的默认标注器。该标注器将可以处理多个 lab 文件，每个 lab 文件对应一个 wav 文件。请准备一个包含 `lab` 文件夹和 `wav` 文件夹的文件夹，并将其设置为采样目录。",
        "ja": "NNSVS/ENUNU singer のデフォルトラベラーです。複数の lab ファイルと wav　ファイルを処理できます。`lab` フォルダと `wav` フォルダを含むフォルダを用意し、サンプルディレクトリとして設定してください。",
        "ko": "기본 내장된 NNSVS/ENUNU 가수용 라벨러에요. 하나의 wav 파일에 속하는 여러 개의 lab 파일을 편집할 수 있어요. 올바른 `lab`폴더와 `wav`폴더가 포함된 경로를 샘플 폴더로 설정해 주세요. "
    },
    "website": "https://github.com/sdercolin/vlabeler/tree/main/resources/common/labelers",
    "categoryTag": "NNSVS",
    "displayOrder": 0,
    "continuous": true,
    "allowSameNameEntry": true,
    "defaultValues": [
        0,
        0
    ],
    "fields": [],
    "extraFields": [],
    "lockedDrag": {
        "useDragBase": false,
        "useStart": false
    },
    "decimalDigit": 4,
    "entrySimilarityWeights": {
        "name": 0,
        "sample": 0.5,
        "start": 0.25,
        "end": 0.25,
        "points": [],
        "extras": [],
        "tag": 0,
        "threshold": 0.75
    },
    "properties": [
        {
            "name": "start",
            "displayedName": "Start",
            "valueGetter": [
                "value = entry.start"
            ],
            "valueSetter": [
                "entry.start = value"
            ],
            "shortcutIndex": 0
        },
        {
            "name": "end",
            "displayedName": "End",
            "valueGetter": [
                "value = entry.end"
            ],
            "valueSetter": [
                "entry.end = value"
            ],
            "shortcutIndex": 1
        }
    ],
    "parser": {
        "scope": "Entry",
        "defaultEncoding": "UTF-8",
        "extractionPattern": "(.*) (.*) (.*)",
        "variableNames": [
            "left",
            "right",
            "name"
        ],
        "scripts": "parser.js"
    },
    "writer": {
        "scope": "Entry",
        "scripts": "writer.js"
    },
    "parameters": [
        {
            "parameter": {
                "name": "wavFolderName",
                "type": "string",
                "label": {
                    "en": "wav folder name",
                    "zh": "wav 文件夹名称",
                    "ja": "wav フォルダ名",
                    "ko": "wav 폴더의 이름"
                },
                "defaultValue": "wav"
            }
        },
        {
            "parameter": {
                "name": "labFolderName",
                "type": "string",
                "label": {
                    "en": "lab folder name",
                    "zh": "lab 文件夹名称",
                    "ja": "lab フォルダ名",
                    "ko": "lab 폴더의 이름"
                },
                "defaultValue": "lab"
            }
        },
        {
            "parameter": {
                "name": "defaultEntryName",
                "type": "string",
                "label": {
                    "en": "Default entry name",
                    "zh": "默认条目名称",
                    "ja": "デフォルトエントリ名",
                    "ko": "기본 엔트리 이름"
                },
                "defaultValue": "pau",
                "optional": true
            },
            "injector": "defaultEntryName-injector.js",
            "changeable": true
        }
    ],
    "projectConstructor": {
        "scripts": "projectConstructor.js"
    }
}

resources/common/labelers/nnsvs-singer-labeler/labeler.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "nnsvs-singer.default",
-    "version": 11,
+    "version": 12,
     "serialVersion": 2,
     "singleFile": false,
     "extension": "lab",
@@ -118,7 +118,8 @@
                 "label": {
                     "en": "Default entry name",
                     "zh": "默认条目名称",
-                    "ja": "デフォルトエントリ名"
+                    "ja": "デフォルトエントリ名",
+                    "ko": "기본 엔트리 이름"
                 },
                 "defaultValue": "pau",
                 "optional": true
